{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=Shop.db",
    "MysqlConnection": "",
    "SqlServer": "Server=.\\SQLEXPRESS;Database=ShopAppDb;Trusted_Connection=True;"
  }
}
