{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "gedxhalil@hotmail.com",
    "Password": "Testhesap123."
  },
  "Data": {
    "Roles": ["admin","customer"],
    "Users": [
      {
        "username": "admin",
        "password": "Shopapp123",
        "email": "admin@shopapp.com",
        "role": "admin",
        "firstname": "halil",
        "lastname": "gedik"
      },
      {
        "username": "customer",
        "password": "Shopapp123",
        "email": "customer@shoppapp.com",
        "role": "customer",
        "firstname": "elif",
        "lastname": "gedik"
      }
    ]
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=Shop.db",
    "MysqlConnection": "",
    "SqlServer": "Server=GEDIKPC\\SQLEXPRESS;Database=ShopDb;Trusted_Connection=True;"
  }

}
